<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/comida-y-restaurante.jpg"/>
    <title>E-Checklist</title>
</head>

<body class="bg-danger hv-100">
    <div class="container">
        <div class="relog d-flex justify-content-center">
            <h1 id="hora" style="font-family: ubuntu; font-size: 40px;" class="my-2"></h1>
        </div>

        <div class="container bg-warning text-center my-5 ">

            <div class="container-title py-3 mx-2">
                <h1 class="text-center text-white mb-3" id="title">Haz una compra inteligente!</h1>
                <input type="text" class="mb-3 form-control-lg form-control" id="producto">
                <button class="btn btn-danger btn-lg" id="add">Añadir</button>
            </div>
        </div>
        <hr>


        <section class="container-fluid ">
            <div class="row" id="lista">
                <div class="col-md-12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">abarrotes</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Vinagre
                            <span class="badge badge-primary badge-pill">Delete</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Arroz Bolsa 5 Libras
                            <span class="badge badge-primary badge-pill">2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Azucar
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lentejas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Garbanzo
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Espaguety Paquete Grande
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Fideos Bolsa Grande
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Maizena 1 Caja
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Avena 11 Caja
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cereal Integral sin Uvas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cereal
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Galletas -> Las que quieran
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Bocadillos
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            PAN
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Leche en Polvo
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">Frutas y Verduras</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Naranja
                            <span class="badge badge-primary badge-pill">X</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Papaya
                            <span class="badge badge-primary badge-pill">2</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Manadarina
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Bananos
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Peras
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Manzanas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Uvas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Mangos
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lulos
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Maracuyas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Guayabas
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Mora
                            <span class="badge badge-primary badge-pill">1</span>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="col-md12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">lacteos</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Yogurt 4 Bolsas
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Leche 6 Bolsas
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Queso Tajado 2
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Queso Bloque 2
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                    </ul>
                    <hr>
                 </div>
                 <div class="col-md-12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">carnicos</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Jamon
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Salchichas
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                    </ul>
                    <hr>
                 </div>
                 <div class="col-md-12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">Verduras</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Mazorca
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Platano Arton Verde
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Papa
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Zanahoroa
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Espinaca
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Apio
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Coliflor
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Brocoli
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Lechuga
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Ahuyama
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                    </ul>
                    <hr>
                </div>
                <div class="col-sm-12 col-lg-6">
                    <div class=" container categoria bg-warning p-3">
                        <h3 class="text-center text-uppercase">ASEO</h3>
                    </div>
                    <hr>
                    <ul class="list-group" id="lista">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Guantes N° 9
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Bolsas para Perro
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Crema Dental
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Jabon de Baño
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Enjuage Bucal
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Esponjas (no bombrl)
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Papel Higienico
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Copitos
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Aceite Jhonson
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Agua Oxigenada
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Alcohol
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Cinta de Teflon
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Caja de Guantes
                            <span class="badge badge-primary badge-pill">14</span>
                        </li>
                    </ul>
                    <hr>
                </div>
                 

                
                
            </div>
        </section>
    </div>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>